EXPO_TUNNEL_SUBDOMAIN=b57449c2-ef56-4d04-9112-3324f298568f
EXPO_PACKAGER_HOSTNAME=https://b57449c2-ef56-4d04-9112-3324f298568f.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://b57449c2-ef56-4d04-9112-3324f298568f.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache