EXPO_TUNNEL_SUBDOMAIN=gymgenius-7
EXPO_PACKAGER_HOSTNAME=https://gymgenius-7.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://gymgenius-7.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache